route.id.invalid=Route Id should be a 3 digit number
route.source.invalid=source must contain only alphabets
route.source.must=source should not be empty
route.destination.invalid=destination must contain only alphabets
route.destination.must=destination should not be empty
route.not.found=route not found for this route-id
train.not.found=train not found for this train-id
source.not.found=route not found for these source and destination
general.exception = Failed, try again
train.fare.updated=Train fair is updated
train.fare.NotUpdated=Unable to Update Train fair